Squirlish/Views/CollectionsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Squirlish.Views.CollectionsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Squirlish.Views"
             xmlns:models="clr-namespace:Squirlish.Domain.Collections.Model"
             xmlns:viewmodels="clr-namespace:Squirlish.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Collections">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <Label Text="{Binding AcornsAmount}" Margin="0, 0" 
                           FontFamily="PoppinsSemibold" FontSize="40"></Label>
                    <Image Source="acorn.png" HeightRequest="40" Margin="0,0,0,15"></Image>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="16">
                    <Label 
                Text="Opened collections"
                Margin="0,10,20,10"
                FontFamily="NotoSerifBold"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding OpenedCollections}"
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly"
                        AlignItems="Center"
                        Margin="0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:WordsCollection">
                                <Grid Padding="5,5" VerticalOptions="Center" FlexLayout.Basis="100%">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"
                                       FontFamily="PoppinsSemibold"
                                       FontSize="34"
                                       HorizontalOptions="Start"/>
                                    <Label Text="{Binding Words.Count}"
                                       Grid.Column="1"
                                       FontFamily="PoppinsSemibold"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"/>
                                    <Label Text=" words"
                                           Grid.Column="2"
                                           FontFamily="PoppinsSemibold"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Start"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Label 
                    Text="Closed collections"
                    Margin="0,10,20,10"
                    FontFamily="NotoSerifBold"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding ClosedCollections}"
                            Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="SpaceEvenly"
                            AlignItems="Center"
                            Margin="0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:WordsCollection">
                                <Grid Padding="5,5" VerticalOptions="Center" FlexLayout.Basis="100%">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"
                                       FontFamily="PoppinsSemibold"
                                       FontSize="28"
                                       HorizontalOptions="Start"/>
                                    <Label Grid.Column="1" FontFamily="PoppinsSemibold" Text="{Binding Price}" VerticalTextAlignment="Center"></Label>
                                    <Image Grid.Column="2" Source="acorn.png" HeightRequest="20" Margin="0,0,0,5"></Image>
                                    <Button Text="Unlock"
                                       Grid.Column="3"
                                       FontFamily="PoppinsSemibold"
                                       HorizontalOptions="Start"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CollectionsViewModel}}, Path=UnlockCollectionCommand}"
                                       CommandParameter="{Binding .}">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>