Squirlish/Views/CollectionsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Squirlish.Views.CollectionsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Squirlish.Views"
             xmlns:models="clr-namespace:Squirlish.Domain.Collections.Model"
             Title="Collections">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="16">
                <Label 
                Text="Opened collections"
                Margin="0,10,20,10"
                FontFamily="NotoSerifBold"/>
                <FlexLayout BindableLayout.ItemsSource="{Binding OpenedCollections}"
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly"
                        AlignItems="Center"
                        Margin="0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:WordsCollection">
                            <Grid Padding="20,6" VerticalOptions="Center" FlexLayout.Basis="100%">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       FontFamily="PoppinsSemibold"
                                       FontSize="34"
                                       HorizontalOptions="Start"/>
                                <Label Text="{Binding Words.Count}"
                                       Grid.Column="1"
                                       FontFamily="PoppinsSemibold"
                                       FontSize="34"
                                       HorizontalOptions="Start"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <Label 
                    Text="Closed collections"
                    Margin="0,10,20,10"
                    FontFamily="NotoSerifBold"/>
                <FlexLayout BindableLayout.ItemsSource="{Binding ClosedCollections}"
                            Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="SpaceEvenly"
                            AlignItems="Center"
                            Margin="0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:WordsCollection">
                            <Grid Padding="20,6" VerticalOptions="Center" FlexLayout.Basis="100%">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       FontFamily="PoppinsSemibold"
                                       FontSize="34"
                                       HorizontalOptions="Start"/>
                                <Button Text="Unlock"
                                       Grid.Column="1"
                                       FontFamily="PoppinsSemibold"
                                       
                                       HorizontalOptions="Start"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>